---
pid: 15780
cwd: "C:\Users\hombr\Documents\LanguageApp"
command: "powershell -ExecutionPolicy Bypass -File \"C:\\Users\\hombr\\Documents\\LanguageApp\\apps\\api\\scripts\\pm2-setup.ps1\""
started_at: 2026-06-28T21:19:02.482Z
running_for_ms: 155001   
---
=== Kuttiomp API - PM2 Setup ===
Clearing stale listeners on port 8000...
Installing PM2 globally...

changed 109 packages in 6s

8 packages are looking for funding
  run `npm fund` for details
Registering PM2 to start on Windows login...
Successfully added PM2 startup registry entry.
Stopping any existing kuttiomp-api process...
[PM2][WARN] Applications kuttiomp-api not running, starting...
[PM2] App [kuttiomp-api] launched (1 instances)
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ kuttiomp-api    │ default     │ 0.4.0   │ fork    │ 17584    │ 1s     │ 0    │ online    │ 0%       │ 4.2mb    │ hombr    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in C:\Users\hombr\.pm2\dump.pm2
Waiting for API to become ready...

Done. API is healthy at http://localhost:8000
  pm2 status
  pm2 logs kuttiomp-api
  pm2 restart kuttiomp-api
  pm2 stop kuttiomp-api
